{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH10TI9\\SQLEXPRESS;Database=KuskonmazDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
